<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWs-Ih-LNg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="E74-5v-leC">
            <objects>
                <viewController id="1Je-wD-Ctw" customClass="HomeViewController" customModule="FlashStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gC-2A-ASR"/>
                        <viewControllerLayoutGuide type="bottom" id="3g4-1b-rgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1A-fF-LmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-Tr-DWm" customClass="MaterialView" customModule="FlashStudy" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-cS-ACR">
                                        <rect key="frame" x="242" y="16" width="85" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="zoj-Tq-3am"/>
                                        </constraints>
                                        <state key="normal" title="+ Deck"/>
                                        <connections>
                                            <action selector="addDeckButtonTapped:" destination="1Je-wD-Ctw" eventType="touchUpInside" id="Gg2-bS-x6c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-HP-fgs">
                                        <rect key="frame" x="8" y="28" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="zTB-lB-F6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="89510111027717.560f00c6e6b86" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-Cz-XWe">
                                        <rect key="frame" x="146" y="15" width="42" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6Xy-d7-VV0"/>
                                            <constraint firstAttribute="width" constant="42" id="ufV-08-yrn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IaV-cS-ACR" secondAttribute="bottom" constant="16" id="8lf-R3-C0y"/>
                                    <constraint firstAttribute="bottom" secondItem="VPc-HP-fgs" secondAttribute="bottom" constant="28" id="Q7f-uf-u76"/>
                                    <constraint firstAttribute="trailing" secondItem="IaV-cS-ACR" secondAttribute="trailing" constant="8" id="Qwa-Ex-4Wd"/>
                                    <constraint firstItem="tYY-Cz-XWe" firstAttribute="centerX" secondItem="Gda-Tr-DWm" secondAttribute="centerX" id="U8y-sT-Lbz"/>
                                    <constraint firstItem="IaV-cS-ACR" firstAttribute="top" secondItem="Gda-Tr-DWm" secondAttribute="top" constant="16" id="Yym-gq-R9K"/>
                                    <constraint firstItem="VPc-HP-fgs" firstAttribute="top" secondItem="Gda-Tr-DWm" secondAttribute="top" constant="28" id="aCW-hU-aoq"/>
                                    <constraint firstItem="VPc-HP-fgs" firstAttribute="leading" secondItem="Gda-Tr-DWm" secondAttribute="leading" constant="8" id="gwE-2b-6NT"/>
                                    <constraint firstAttribute="bottom" secondItem="tYY-Cz-XWe" secondAttribute="bottom" constant="15" id="lxg-dA-1Xn"/>
                                    <constraint firstItem="tYY-Cz-XWe" firstAttribute="top" secondItem="Gda-Tr-DWm" secondAttribute="top" constant="15" id="xVo-kx-2Ng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-I9-KOU" customClass="MaterialView" customModule="FlashStudy" customModuleProvider="target">
                                <rect key="frame" x="20" y="165" width="335" height="446"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POp-9g-vpm">
                                        <rect key="frame" x="8" y="62" width="319" height="376"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deckCell" textLabel="o1t-dx-mBt" style="IBUITableViewCellStyleDefault" id="jA4-AW-9QF">
                                                <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jA4-AW-9QF" id="gam-Lv-Bef">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1t-dx-mBt">
                                                            <rect key="frame" x="15" y="0.0" width="289" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LIr-ID-lGc">
                                                <rect key="frame" x="0.0" y="72" width="319" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIr-ID-lGc" id="69f-A4-AZm">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1Je-wD-Ctw" id="jYN-0H-qs3"/>
                                            <outlet property="delegate" destination="1Je-wD-Ctw" id="Uy4-IF-xAG"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Decks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-5q-tJA">
                                        <rect key="frame" x="8" y="8" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="2YE-K5-jEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="POp-9g-vpm" firstAttribute="top" secondItem="JFs-I9-KOU" secondAttribute="top" constant="8" id="0ef-Q3-KYm"/>
                                    <constraint firstItem="zf1-5q-tJA" firstAttribute="top" secondItem="JFs-I9-KOU" secondAttribute="top" constant="8" id="P6k-Os-PE7"/>
                                    <constraint firstItem="zf1-5q-tJA" firstAttribute="leading" secondItem="JFs-I9-KOU" secondAttribute="leading" constant="8" id="d4J-gU-0PW"/>
                                    <constraint firstItem="POp-9g-vpm" firstAttribute="top" secondItem="zf1-5q-tJA" secondAttribute="bottom" constant="33" id="gGK-z1-ngx"/>
                                    <constraint firstItem="POp-9g-vpm" firstAttribute="leading" secondItem="JFs-I9-KOU" secondAttribute="leading" constant="8" id="slE-Ac-Adx"/>
                                    <constraint firstAttribute="bottom" secondItem="POp-9g-vpm" secondAttribute="bottom" constant="8" id="vK2-mF-dpd"/>
                                    <constraint firstAttribute="trailing" secondItem="POp-9g-vpm" secondAttribute="trailing" constant="8" id="wNv-P6-BAC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ef-Q3-KYm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.85098039219999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JFs-I9-KOU" secondAttribute="trailing" constant="20" id="DGW-W7-JXS"/>
                            <constraint firstItem="3g4-1b-rgC" firstAttribute="top" secondItem="JFs-I9-KOU" secondAttribute="bottom" constant="35" id="DfI-jg-8OX"/>
                            <constraint firstItem="JFs-I9-KOU" firstAttribute="leading" secondItem="T1A-fF-LmM" secondAttribute="leading" constant="20" id="HG6-b5-vtd"/>
                            <constraint firstAttribute="trailing" secondItem="Gda-Tr-DWm" secondAttribute="trailing" constant="20" id="SMq-Am-Da7"/>
                            <constraint firstItem="Gda-Tr-DWm" firstAttribute="top" secondItem="5gC-2A-ASR" secondAttribute="bottom" id="Z12-3z-D9i"/>
                            <constraint firstItem="JFs-I9-KOU" firstAttribute="top" secondItem="Gda-Tr-DWm" secondAttribute="bottom" constant="25" id="ZX0-4u-9fj"/>
                            <constraint firstItem="Gda-Tr-DWm" firstAttribute="leading" secondItem="T1A-fF-LmM" secondAttribute="leading" constant="20" id="bnC-hm-o4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4H-bS-jxO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="deckTableView" destination="POp-9g-vpm" id="Pkr-63-yHd"/>
                        <segue destination="3bz-xH-bEr" kind="show" identifier="toQuestionList" id="4kF-t1-MfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiL-n5-SjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.5" y="317.5"/>
        </scene>
        <!--Questions-->
        <scene sceneID="pde-Qt-rIB">
            <objects>
                <tableViewController id="3bz-xH-bEr" customClass="QuestionsTableViewController" customModule="FlashStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wh-6Y-fVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92648237180000004" green="0.92648237180000004" blue="0.92648237180000004" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1fX-wG-Cpu">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su9-NV-IJi">
                                    <rect key="frame" x="137" y="7" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Egb-L3-gNR"/>
                                    </constraints>
                                    <state key="normal" title="Quiz Me!"/>
                                    <connections>
                                        <action selector="takeQuizButtonTapped:" destination="3bz-xH-bEr" eventType="touchUpInside" id="4Vs-if-dQQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="su9-NV-IJi" firstAttribute="top" secondItem="1fX-wG-Cpu" secondAttribute="top" constant="7" id="GTH-VQ-bxW"/>
                                <constraint firstItem="su9-NV-IJi" firstAttribute="centerX" secondItem="1fX-wG-Cpu" secondAttribute="centerX" id="SoU-mo-BQE"/>
                                <constraint firstAttribute="bottom" secondItem="su9-NV-IJi" secondAttribute="bottom" constant="7" id="ekq-bi-H4Q"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lYE-Xi-Ybe">
                            <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="Kea-t5-umj">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kea-t5-umj" id="F6v-U7-iKu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.74509803921568629" green="0.81176470588235294" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.81176470588235294" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bz-xH-bEr" id="Gt8-dF-8ZR"/>
                            <outlet property="delegate" destination="3bz-xH-bEr" id="rtb-2J-blD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="Gfm-8T-dE1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i4M-rO-wOd">
                            <connections>
                                <segue destination="qMg-hA-Jym" kind="show" identifier="toAddCard" id="RqD-r4-A9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="quizMeButton" destination="su9-NV-IJi" id="yOw-Ne-aSB"/>
                        <segue destination="pw0-FP-Zko" kind="show" identifier="toFlashCard" id="uU0-fI-vQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4t-Vn-ywS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="316.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="NA5-rb-nNs">
            <objects>
                <viewController id="qMg-hA-Jym" customClass="AddCardViewController" customModule="FlashStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LN-DH-muS"/>
                        <viewControllerLayoutGuide type="bottom" id="QnK-L2-nIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oh-0D-Aci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-UA-2NY" customClass="MaterialView" customModule="FlashStudy" customModuleProvider="target">
                                <rect key="frame" x="16" y="326" width="343" height="203"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-n4-bWD" customClass="MaterialTextView" customModule="FlashStudy" customModuleProvider="target">
                                        <rect key="frame" x="14" y="54" width="315" height="129"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Answer..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-4v-acg">
                                        <rect key="frame" x="99" y="8" width="146" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="EID-56-4Td"/>
                                            <constraint firstAttribute="height" constant="38" id="Hin-Tj-WCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92648237180000004" green="0.92648237180000004" blue="0.92648237180000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uNz-n4-bWD" firstAttribute="centerX" secondItem="PJW-UA-2NY" secondAttribute="centerX" id="99p-cG-D2L"/>
                                    <constraint firstAttribute="bottom" secondItem="uNz-n4-bWD" secondAttribute="bottom" constant="20" id="DN1-DN-yTQ"/>
                                    <constraint firstItem="NL7-4v-acg" firstAttribute="top" secondItem="PJW-UA-2NY" secondAttribute="top" constant="8" id="GkS-gJ-peM"/>
                                    <constraint firstItem="uNz-n4-bWD" firstAttribute="centerX" secondItem="NL7-4v-acg" secondAttribute="centerX" id="dvp-Ex-vtz"/>
                                    <constraint firstItem="uNz-n4-bWD" firstAttribute="leading" secondItem="PJW-UA-2NY" secondAttribute="leading" constant="14" id="eUj-P3-utL"/>
                                    <constraint firstItem="uNz-n4-bWD" firstAttribute="top" secondItem="NL7-4v-acg" secondAttribute="bottom" constant="8" id="fU9-EG-2YR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-iR-QKZ" customClass="MaterialView" customModule="FlashStudy" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="207"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-wC-QUv" customClass="MaterialTextView" customModule="FlashStudy" customModuleProvider="target">
                                        <rect key="frame" x="14" y="54" width="316" height="129"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose Question..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-O7-kqO">
                                        <rect key="frame" x="99" y="8" width="146" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="2nw-Se-iXq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="huE-Kz-AQN"/>
                                            <constraint firstAttribute="height" constant="38" id="sh7-Fy-kOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92648237180000004" green="0.92648237180000004" blue="0.92648237180000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bic-wC-QUv" firstAttribute="top" secondItem="qR7-O7-kqO" secondAttribute="bottom" constant="8" id="0Fe-y2-ek0"/>
                                    <constraint firstItem="qR7-O7-kqO" firstAttribute="top" secondItem="oR0-iR-QKZ" secondAttribute="top" constant="8" id="7Vg-sa-eCN"/>
                                    <constraint firstAttribute="bottom" secondItem="Bic-wC-QUv" secondAttribute="bottom" constant="24" id="AGR-fo-DnK"/>
                                    <constraint firstItem="qR7-O7-kqO" firstAttribute="centerX" secondItem="oR0-iR-QKZ" secondAttribute="centerX" id="Ar6-ie-BPU"/>
                                    <constraint firstItem="Bic-wC-QUv" firstAttribute="leading" secondItem="oR0-iR-QKZ" secondAttribute="leading" constant="14" id="J5X-ml-UdV"/>
                                    <constraint firstItem="qR7-O7-kqO" firstAttribute="centerX" secondItem="Bic-wC-QUv" secondAttribute="centerX" id="p0J-x5-8is"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-Nh-jAl" customClass="MaterialView" customModule="FlashStudy" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-By-it0">
                                        <rect key="frame" x="107" y="17" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="pnY-7b-47e"/>
                                        </constraints>
                                        <state key="normal" title="Add Card to Deck"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pnY-7b-47e"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addCardButtonTapped:" destination="qMg-hA-Jym" eventType="touchUpInside" id="N4W-4B-ueQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92648237180000004" green="0.92648237180000004" blue="0.92648237180000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yfo-By-it0" firstAttribute="top" secondItem="MRz-Nh-jAl" secondAttribute="top" constant="17" id="KMv-gV-cn3"/>
                                    <constraint firstAttribute="bottom" secondItem="Yfo-By-it0" secondAttribute="bottom" constant="17" id="TDq-9U-bKu"/>
                                    <constraint firstItem="Yfo-By-it0" firstAttribute="leading" secondItem="MRz-Nh-jAl" secondAttribute="leading" constant="107" id="fkk-0Y-8My"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfo-By-it0" secondAttribute="trailing" constant="107" id="jXM-u0-3qc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.85098039219999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MRz-Nh-jAl" firstAttribute="leading" secondItem="2oh-0D-Aci" secondAttribute="leadingMargin" id="1KG-7K-jxF"/>
                            <constraint firstItem="MRz-Nh-jAl" firstAttribute="centerX" secondItem="2oh-0D-Aci" secondAttribute="centerX" id="9LW-P9-0tA"/>
                            <constraint firstItem="oR0-iR-QKZ" firstAttribute="leading" secondItem="2oh-0D-Aci" secondAttribute="leadingMargin" id="Clb-Qk-qpm"/>
                            <constraint firstItem="PJW-UA-2NY" firstAttribute="top" secondItem="2oh-0D-Aci" secondAttribute="top" constant="326" id="DHe-KM-dMg"/>
                            <constraint firstItem="MRz-Nh-jAl" firstAttribute="trailing" secondItem="2oh-0D-Aci" secondAttribute="trailingMargin" id="H9H-id-1qz"/>
                            <constraint firstItem="PJW-UA-2NY" firstAttribute="centerX" secondItem="2oh-0D-Aci" secondAttribute="centerX" id="OXT-hW-gWI"/>
                            <constraint firstItem="oR0-iR-QKZ" firstAttribute="centerX" secondItem="2oh-0D-Aci" secondAttribute="centerX" id="PNc-JS-Aqc"/>
                            <constraint firstItem="PJW-UA-2NY" firstAttribute="trailing" secondItem="2oh-0D-Aci" secondAttribute="trailingMargin" id="dGc-Xh-1ab"/>
                            <constraint firstItem="oR0-iR-QKZ" firstAttribute="trailing" secondItem="2oh-0D-Aci" secondAttribute="trailingMargin" id="f6e-Wc-eR4"/>
                            <constraint firstItem="oR0-iR-QKZ" firstAttribute="top" secondItem="4LN-DH-muS" secondAttribute="bottom" constant="52" id="gT5-rY-bnO"/>
                            <constraint firstItem="PJW-UA-2NY" firstAttribute="top" secondItem="oR0-iR-QKZ" secondAttribute="bottom" constant="47" id="h4l-T5-XQH"/>
                            <constraint firstItem="QnK-L2-nIM" firstAttribute="top" secondItem="MRz-Nh-jAl" secondAttribute="bottom" constant="20" id="k0d-oB-Ro7"/>
                            <constraint firstItem="MRz-Nh-jAl" firstAttribute="top" secondItem="PJW-UA-2NY" secondAttribute="bottom" constant="54" id="o1O-3F-ZZg"/>
                            <constraint firstItem="PJW-UA-2NY" firstAttribute="leading" secondItem="2oh-0D-Aci" secondAttribute="leadingMargin" id="wcJ-qz-rrq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add Deck" id="7wd-zL-0de"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oA0-cx-viZ"/>
                        <barButtonItem title="+ Card" id="0Na-XF-RAM">
                            <connections>
                                <action selector="addCardButtonTapped:" destination="qMg-hA-Jym" id="wkj-dw-PeF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="STi-hw-wOy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerTextView" destination="uNz-n4-bWD" id="xOh-4i-jtB"/>
                        <outlet property="questionTextView" destination="Bic-wC-QUv" id="KGj-d7-jNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmC-0M-dzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="316.5"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="REF-QX-uCm">
            <objects>
                <viewController id="pw0-FP-Zko" customClass="AnswerViewController" customModule="FlashStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjY-Np-GLH"/>
                        <viewControllerLayoutGuide type="bottom" id="zhC-ic-MOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7L-SQ-UoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-93-d2b">
                                <rect key="frame" x="67" y="64" width="240" height="124"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-J4-0pe">
                                <rect key="frame" x="134" y="524" width="106" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="revealAnswerButtonTapped:" destination="pw0-FP-Zko" eventType="touchUpInside" id="AGv-Y6-bOm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-fN-6vt">
                                <rect key="frame" x="67" y="226" width="240" height="124"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-ma-HN1">
                                <rect key="frame" x="137" y="436" width="101" height="30"/>
                                <state key="normal" title="Ask again later"/>
                                <connections>
                                    <action selector="repeatCardButtonTapped:" destination="pw0-FP-Zko" eventType="touchUpInside" id="0Qj-vu-GFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-nj-Bi6">
                                <rect key="frame" x="198" y="609" width="157" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next Question  -&gt;"/>
                                <connections>
                                    <action selector="nextQuestionButtonTapped:" destination="pw0-FP-Zko" eventType="touchUpInside" id="9pt-Gx-iDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.85098039219999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="0qp-fN-6vt" id="uuX-bG-CrZ"/>
                        <outlet property="questionLabel" destination="B4q-93-d2b" id="ObT-KD-QDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3y-q7-EoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="1132.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeS-hV-uW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWs-Ih-LNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssj-iR-0No">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Je-wD-Ctw" kind="relationship" relationship="rootViewController" id="z0h-rq-J5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-SA-wIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="89510111027717.560f00c6e6b86" width="240" height="292"/>
    </resources>
</document>
